@color_1: #000;
@font_family_1: 'Lato', sans-serif;

/* Главная */
.biography {
	img {
		margin-left: 10px;
	}
	h2 {
		text-align: center;
		color: @color_1;
		padding-bottom: 10px;
		font-size: 20px;
		font-weight: 600;
		margin-top: 20px;
		margin-left: 10px;
	}
	p {
		text-align: center;
		margin-top: 10px;
		margin-left: 10px;
		text-align: left;
	}
}
figure.img {
	margin: 0;
	text-align: center;
	img {
		height: 310px;
	}
	figcaption {
		padding: 0 1%;
		font: italic 90% Georgia,serif;
	}
}
.hobbies {
	margin: 0;
	padding: 10px;
	width: auto;
	list-style: none;
	h2 {
		text-align: center;
		color: @color_1;
		padding-bottom: 10px;
		font-size: 20px;
		font-weight: 600;
		margin-top: 20px;
		margin-left: 10px;
	}
	p {
		text-align: center;
		font-family: @font_family_1;
		font-weight: normal;
	}
}
